server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/hiton?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver#deprecated driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true
